{
  "name": "@app/web",
  "private": true,
  "author": "Jordan Vohwinkel",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run src",
    "test:coverage": "vitest run src --coverage",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/dm-sans": "5.3.0",
    "@lucide/vue": "1.28.0",
    "leaflet": "1.9.4",
    "vue": "3.5.40",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.5",
    "@types/leaflet": "1.9.21",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/tsconfig": "0.9.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.8"
  }
}
